* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.menu-container{
    color: white;
    background-color: blue;
    padding: 20px 0;
    display: flex;
    justify-content: center;  
}
.menu{
    /* border: 1px solid white; */
    width:900px;
    display: flex;
    justify-content: space-between;  
}   
.links{
    display: flex;
    justify-content: flex-end;
}
.login{
    margin-left: 20px;
}
.header-container{
color:black;
background-color: lightblue;
display: flex;
justify-content: center;
}
.header{
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* align-items: flex-start; */
    align-items: flex-end;
}
.image-grid-container{
    display: flex;
    justify-content: center;
       /*leson 9 from flexboks lms*/
     
}
.image-grid{
    width:900px;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap-reverse; */
    /*leson 9 from flexboks lms*/
    flex-wrap: wrap;
    /* flex-direction: column; */
    flex-direction: row;
    align-items: center;
}
.image-grid-item{
    width:235px;
    height:250px;
}

.first-item{
    order: 1;
}
.last-item{
    order: -1;
}
.icons, .subscribe{
    /* align-self: flex-start; */
    align-self: flex-end;
    /* margin-top: 20px; */
    margin-bottom: 20px;
}
.footer{
    display: flex;
    justify-content: space-between;
}
.footer-item{
    border: 1px solid white;
    background-color: lightblue;
    height: 200px;
    flex: 1;
}
.footer-one, .footer-three{
    /* flex:2; */
    flex: initial;
    width: 300px;
    background-color: lightgray;
}